\\
F = -ma, (-\frac{\text{maxAscentRate}}{\Delta t} < a < \frac{\text{maxAscentRate}}{\Delta t} )
\\
a = \frac{(P + D + I) - a_z - g}{R_{22}}
\\
P = k_p^{\text{posZ}}(p_z^{\text{desired}} - p_z)
\\
D = k_p^{\text{velZ}}(v_z^{\text{desired}} - v_z) + v_z
\\
I = k_i^{\text{posZ}} e_i
\\
e_i = \int (p_z^{\text{desired}} - p_z)\Delta t
\\
R = \begin{bmatrix} 
R_{00} & R_{01} & R_{02} \\
R_{10} & R_{11} & R_{12} \\
R_{20} & R_{21} & R_{22} 
\end{bmatrix}
\\\\
\text{Notations:}\\
F: \text{thrust}\\
m: \text{mass}\\
g: \text{gravity}\\
a: \text{acceleration}\\
v: \text{velocity}\\
R: \text{rotation matrix of estimated attitude} \\
P: \text{P controller}\\
D: \text{D controller}\\
I: \text{I controller}\\
k_p^{\text{posZ}}: \text{position proportional control gain at z axis}\\
k_p^{\text{velZ}}: \text{velocity proportional control gain at z axis}\\
k_i^{\text{posZ}}: \text{position integral control gain}\\
e_i: \text{integrated error}\\
p_z: \text{z position}\\
