\\
\text{Altitude Control with PID:}\\
\\
F = -ma = - m \frac{(P + I + D) - g}{R_{22}}
\\
P = k_p^{\text{velZ}}((k_p^{\text{posZ}} (p_z^{\text{desired}} - p_z) + v_z^{\text{desired}}) - v_z)
\\
I = \int k_i^{\text{posZ}} [(p_z^{\text{desired}} - p_z) \Delta t]
\\
D = a_z^{\text{desired}}
\\
R = \begin{bmatrix}
R_{00} & R_{01} & R_{02} \\
R_{10} & R_{11} & R_{12} \\
R_{20} & R_{21} & R_{22}
\end{bmatrix}
\\\\
\text{Notations:}\\
F: \text{thrust}\\
m: \text{mass}\\
g: \text{gravity}\\
a: \text{acceleration}\\
v: \text{velocity}\\
p: \text{position}\\
R: \text{rotation matrix of estimated attitude} \\
P: \text{P controller}\\
D: \text{D controller}\\
k_p^{\text{velZ}}: \text{velocity proportional control gain at z axis}\\
k_p^{\text{posZ}}: \text{position proportional control gain at z axis}
